├── _ops
│   ├── debug-api.js
│   ├── fix-admin-password.ts
│   ├── fix-table.ts
│   ├── reset-admin-password.ts
│   └── unlock-admin.ts
├── migrations
│   ├── 001_initial_schema.sql
│   ├── 002_fix_rating_columns.sql
│   ├── 003_topic_levels_and_recommendations.sql
│   ├── 004_backfill_level_anchors.sql
│   ├── 005_performance_indexes.sql
│   ├── 006_single_published_assessment.sql
│   ├── 007_session_token.sql
│   ├── 008_participant_token.sql
│   ├── 1708035600000_add_recommendation_and_narrative_tables.ts
│   ├── run.js
│   └── run.ts
├── scripts
│   ├── e2e-flow-test.ts
│   ├── post-implementation-verification.ts
│   ├── run-migration.ts
│   ├── test-endpoints.js
│   └── validate-data.ts
├── seeds
│   ├── seed-all.ts
│   ├── seed-data.ts
│   └── seed-recommendations-and-narrative.ts
├── src
│   ├── config
│   │   ├── database.ts
│   │   └── env.ts
│   ├── middleware
│   │   ├── auth.ts
│   │   ├── csrf.ts
│   │   ├── errorHandler.ts
│   │   ├── rbac.ts
│   │   ├── responseSession.ts
│   │   └── validation.ts
│   ├── repositories
│   │   └── AssessmentRepository.ts
│   ├── routes
│   │   ├── admin
│   │   │   ├── analytics.ts
│   │   │   ├── assessments.ts
│   │   │   ├── auth.ts
│   │   │   ├── dashboard.ts
│   │   │   ├── import.ts
│   │   │   ├── index.ts
│   │   │   ├── recommendations.ts
│   │   │   ├── responses.ts
│   │   │   ├── topic-levels.ts
│   │   │   └── topic-recommendations.ts
│   │   ├── public
│   │   │   ├── assessments.ts
│   │   │   ├── index.ts
│   │   │   ├── narrative-definition.ts
│   │   │   ├── participants.ts
│   │   │   ├── recommendations-definition.ts
│   │   │   └── responses.ts
│   │   └── index.ts
│   ├── services
│   │   ├── authService.ts
│   │   └── scoringService.ts
│   ├── tests
│   │   └── security.test.ts
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   ├── helpers.ts
│   │   ├── logger.ts
│   │   └── passwordValidator.ts
│   └── index.ts
├── .env.example
├── .gitignore
├── CHANGELOG.md
├── debug-output.json
├── dev-server.err.log
├── dev-server.out.log
├── error.log
├── narrative.json
├── package.json
├── questions.json
├── recommendations.json
├── test-api.ps1
└── tsconfig.json
